env.maven_s3_mule_repo_id=maven-s3-mule-repo
env.maven_s3_mule_repo_username=xxx
env.maven_s3_mule_repo_password=xxx
env.maven_s3_mule_repo_passphrase=xxx
env.releases_ee_id=releases-ee
env.releases_ee_username=xxx
env.releases_ee_password=xxx
env.cloudhub_id=cloudhub.eu.io
env.cloudhub_username=xxx
env.cloudhub_password=xxx